# spring-boot-greendogdelivery-casadocodigo

./: .gitignore  .springBeans  Dockerfile  Procfile  README.md  diagrama-de-classes.ucls  docker-compose.yaml  pom.xml  sobe-sistema-na-porta-8081.sh  sobe-sistema-na-porta-8082.sh  sobe-sistema-na-porta-8083.sh
doc/: Pedidos API - Greendog Delivery.postman_collection.json  diagrama-de-classes.ucls
sql/: gdd.sql
src/main/java/com/boaglio/casadocodigo/greendogdelivery/: GreenDogDeliveryApplication.java  GreendogdeliveryApplication.java  RepositoryTest.java  SpringBootGreenDogDeliveryApplication.java  SpringbootGreendogdeliveryApplication.java
src/main/java/com/boaglio/casadocodigo/greendogdelivery/api/: FluxoPedido.java  NovoPedido.java  PedidoAPI.java  PedidoNotFound.java  PedidoNotFoundException.java  StatusPedido.java
src/main/java/com/boaglio/casadocodigo/greendogdelivery/carga/: RepositoryTest.java
src/main/java/com/boaglio/casadocodigo/greendogdelivery/config/: DevNotificacaoConfig.java  ExemploAppRunner.java  ExemploCommandRunner.java  HttpTraceActuatorConfiguration.java  ProdNotificacaoConfig.java  RabbitmqConfig.java  SpringDataRestCustomization.java
src/main/java/com/boaglio/casadocodigo/greendogdelivery/controller/: ClienteController.java  IndexController.java  ItemController.java  PedidoController.java
src/main/java/com/boaglio/casadocodigo/greendogdelivery/domain/: CEP.java  Cliente.java  Item.java  Pedido.java
src/main/java/com/boaglio/casadocodigo/greendogdelivery/dto/: MensagemDTO.java  Notificacao.java  RespostaDTO.java
src/main/java/com/boaglio/casadocodigo/greendogdelivery/estoque/domain/: Estoque.java
src/main/java/com/boaglio/casadocodigo/greendogdelivery/queue/: Producer.java
src/main/java/com/boaglio/casadocodigo/greendogdelivery/repository/: ClienteRepository.java  ItemRepository.java  PedidoRepository.java
src/main/java/com/boaglio/casadocodigo/greendogdelivery/rest/: AtualizaEstoqueService.java  NovoPedidoController.java
src/main/java/com/boaglio/casadocodigo/greendogdelivery/service/: AtualizaEstoque.java  ValidaCEPEntrega.java  ValidaCEPEntregaComRestClient.java  ValidaCEPEntregaComRestTemplate.java
src/main/java/com/boaglio/casadocodigo/greendogdelivery/util/: EnviaNotificacao.java
src/main/resources/: application-back-end1.properties  application-back-end2.properties  application-cliente1.properties  application-cliente2.properties  application-cliente3.properties  application-cloud.properties  application-heroku.properties  application-mysql.properties  application.properties  application.yml  banner.txt  outro-banner.txt  system.properties
src/main/resources/public/error/: 404.html  500.html
src/main/resources/public/js/: delivery.js
src/main/resources/static/js/: delivery.js
src/main/resources/templates/: ambiente.html  index.html  layout.html
src/main/resources/templates/clientes/: form.html  list.html  view.html
src/main/resources/templates/delivery/: index.html
src/main/resources/templates/itens/: form.html  list.html  view.html
src/main/resources/templates/pedidos/: form.html  list.html  view.html
src/test/java/com/boaglio/casadocodigo/: SpringBootGreenDogDeliveryApplicationTests.java  SpringbootGreendogdeliveryApplicationTests.java
src/test/java/com/boaglio/casadocodigo/greendogdelivery/: GreenDogDeliveryApplicationTests.java  GreendogdeliveryApplicationTests.java
src/test/java/com/boaglio/casadocodigo/greendogdelivery/api/: TesteComRestTemplate.java
src/test/java/com/boaglio/casadocodigo/greendogdelivery/service/: ClienteRepositoryTest.java  ValidaCEPEntregaComRestClientTest.java  ValidaCEPEntregaComRestTemplateTest.java  ValidaCEPEntregaTest.java
