# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:greendog

# template
spring.thymeleaf.cache = false

# banner
spring.banner.location=classpath:outro-banner.txt

# Actuator
management.endpoints.web.exposure.include=*
#  Actuator Health
management.endpoint.health.show-details=always
#  Actuator Info
management.info.env.enabled=true
info.app.name=greendogdelivery
info.app.description=GreenDog Delivery 
info.app.version=@pom.version@
info.fernando=Boaglio