# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:greendog

# template
spring.thymeleaf.cache = false

# banner
spring.banner.image.width=150

# Actuator
management.endpoints.web.exposure.include=*
# health
management.endpoint.health.show-details=always
# http trace
management.trace.http.enabled=true 
# info
info.app.name=greendogdelivery
info.app.description=Greendog Delivery 
info.app.version=@pom.version@
info.fernando=Boaglio


