# 
# Ative esse profile com:
#
# mvn spring-boot:run -Drun.arguments="--spring.profiles.active=cliente2"
#

# jpa
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/greendogdelivery
spring.datasource.username=greendogdelivery
spring.datasource.password=greendogdelivery
spring.jpa.hibernate.ddl-auto=update

#rest
spring.data.rest.base-path=/api

# template
spring.thymeleaf.cache = false

# Hypermedia As The Engine Of Application State
spring.hateoas.use-hal-as-default-json-media-type=false

# permite acesso ao Actuator
# Actuator
management.endpoints.web.exposure.include=*
# health
management.endpoint.health.show-details=always
# http trace
management.trace.http.enabled=true 
# info
info.app.name=greendogdelivery
info.app.description=Greendog Delivery 
info.app.version=@pom.version@
info.fernando=Boaglio

# cloud 
spring.application.name=greendogdelivery 
server.port=8082
