# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:greendog

# template
spring.thymeleaf.cache = false
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html

# log 
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: INFO