# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:greendog

#rest
spring.data.rest.base-path=/api

# Hypermedia As The Engine Of Application State
spring.hateoas.use-hal-as-default-json-media-type=false

# template
spring.thymeleaf.cache = false

# banner
spring.banner.image.width=150

# Actuator
management.endpoints.web.exposure.include=*
# health
management.endpoint.health.show-details=always
# http trace
management.trace.http.enabled=true 

# profile
spring.profiles.active=dev